@media only screen and (max-width: 800px) {
    #header_1Layer {
        display: none;
        height: 0px;
        grid-template-columns: 0px 5fr 100px;
    }
    #body_1Layer {
        min-height: calc(100vh - 60px);
        grid-template-columns: 1fr;
        grid-template-rows: [navigation] auto [body] 1fr;
    }
    #navigation_2Layer {
        border-bottom: 2px solid #222525;
        grid-row: navigation;
        grid-column: 1;
        grid-template-columns: 1fr 45px;
        grid-template-rows: 1fr 45px ;
    }
    .intro {
        padding-top: 20px;
        height: 180px;
    }
    .body_2Layer {
        grid-row: body;
        grid-column: 1;
    }
    .content_3Layer {
        grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr;
    }
    .sepparator {
        height: 60px;
        padding-top: 10px;
    }
    .sepparator-middle {
        font-size: 20px;
        position: relative;
        top: 4px;
    }
    .article_4Layer div.columnHalf {
        grid-column: span 10;
    }
    .article_4Layer .card_5Layer{
        grid-column: 2 / 10;
    }
    .article_4Layer .card_5Layer .columnContact {
        grid-column: span 2;
    }
    /*NAVIGATION*/
    nav input:checked ~ label {
        border-radius: 15px 0 0 0; 
    }
    nav input:not(:checked) ~ label {
        border-radius: 0 0 0 0px;
    }
    nav input ~ label {
        grid-row: 2;
        grid-column: 2;
    }
    nav .items {
        max-width: 100%;
        grid-row: 1 / 3;
        grid-column: 1;
        gap: 5px;
    }
    nav input:checked ~ .items{
        max-height: 500px;
    }

    /* TEXT STYLES AND ARTICLES */
    .intro h1 {
        font-size: 2.1em;       
        left: 0px;
    }
    .intro h1 span {
        font-size: 1.1em;
    }
    .intro h2 span {
        font-size: 1.1em;
    }
    .introBack {    
        font-size: 11em !important;
        top: -115px;
        left: -1px;
    }
    .intro h2 {
        width: calc(100% - 25px);
        font-size: 1.5em;
        top: -10px;
        left: 25px;
    }
    .contactButton {
        transition: all .05s;
        grid-column: 3 / 9;
        max-width: 180px;
        font-size: 1.1em;
    }
}